{
  "name": "recall-memory",
  "displayName": "Recall Memory",
  "version": "0.1.0",
  "description": "Long-term memory for Claude Code from Recall: recalls what it knows about you at session start, records your conversations so it keeps learning, and adds Recall's MCP tools.",
  "author": {
    "name": "Luc Smidt",
    "email": "support@recallmem.dev",
    "url": "https://recallmem.dev"
  },
  "keywords": [
    "memory",
    "recall",
    "mcp",
    "hooks",
    "long-term-memory"
  ],
  "homepage": "https://recallmem.dev",
  "repository": "https://github.com/RedSix6/recall-plugin",
  "license": "MIT"
}
